MONGO_URI=mongodb+srv://kamsuvenu2004:dkbVOag32qCOKEGJ@moneysplit.wbxobi2.mongodb.net/?retryWrites=true&w=majority&appName=MoneySplit
JWT_SECRET=secret_key
EMAIL_USER=kamsuvenu1@gmail.com
EMAIL_PASS=bgrkeapkygsivewm